
/* Style the navigation bar */
.navbar {
    background-color: #ffffff;
    overflow: hidden;
    text-align: center;

    /* Border rules */
    padding-top: 3px;
    padding-bottom: 3px;
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0
}

/* Style the links inside the navigation bar */
.navbar a {
    display : inline-block;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    
    /* Border rules */
    border-left: 1px solid #e0e0e0;
    margin-right: -4px;
}

/* Remove the border from the first link */
.navbar a:first-child {
    border-left: none;
}

/* Style the links on hover */
.navbar a:hover {
    background-color: #D9D9D9;
    color: #319fe8;
}
  
/* Style the active/current link */
.navbar a.active {
    background-color: #284B63;
    color: #ffffff;
}

/* Dark mode styling */
body.dark-mode {
    background-color: #121212;
    color: #ffffff;
}

.navbar.dark-mode {
    background-color: #333333;
    color: #ffffff;
}

.navbar.dark-mode a {
    color: #ffffff;
}

.navbar.dark-mode a:hover {
    background-color: #555555;
    color: #319fe8;
}

.navbar.dark-mode a.active {
    background-color: #182d3b;
    color: #ffffff;
}

/* Style the content sections */
.content {
    padding: 20px;
}

.title {
    text-align: center;
    font-size: 24px;
    margin: 0;
    position: relative;
}

.title .switch {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

/* Portfolio grid styles */
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    border: 1px solid #e0e0e0;
}

.portfolio-item {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 40%;
    border: 1px solid #e0e0e0;
}

.portfolio-item a {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.portfolio-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.portfolio-item:hover img {
    transform: scale(1.3);
}
.portfolio-subtitle{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    color: #ffffff;
    text-align: center;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.portfolio-item:hover .portfolio-subtitle {
    opacity: 1;
}

/* link styling */
.content a {
    color: #319fe8;
    text-decoration: none;
}

.content a:hover {
    text-decoration: underline;
}

.content a:visited {
    color: #73018d;
}

.content a:visited.dark-mode {
    color: #d400ef;
}

/* Switch styling */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* Icon styling */
.slider .icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    width: 26px;
    text-align: center;
}

.slider .icon.sun {
    right: 8px;
}

.slider .icon.moon {
    left: 8px;
}